{
    '"qmake"': '"/usr/bin/qmake"',
    '"bin"': '"../../bin/linux/release/$$APPLICATION_NAME"',
    '"targetDir"': '"../../distr/linux/$$APPLICATION_NAME-$$VERSION/"',
    '"clear"': true,
    '"force-clear"': false,
    '"noCheckRPATH"': false,
    '"noCheckPATH"': false,
    '"recursiveDepth"': 3,
    '"noOverwrite"': false,
    '"deploySystem"': false,
    '"noStrip"': false,
    '"extraPlugin"': '"/usr/lib/qt/plugins/kf5"',
    '"extractPlugins"': false,
    '"noTranslations"': true,
    '"verbose"': 3,
    '"qif"': false,
    '"name"': '"$$APPLICATION_NAME"',
    '"description"': '"$$DESCRIPTION"',
    '"deployVersion"': '"$$VERSION"',
    '"releaseDate"': '"$$DATE"',
    '"icon"': '"../../icons/hicolor/32x32/$$APPLICATION_NAME.png"',
    '"publisher"': '"$$PUBLISHER"'
}
