{
    '"noOverwrite"': false,
    '"bin"': '"../../bin/linux/release/rsised"',
    '"deploySystem"': false,
    '"deploySystem-with-libc"': false,
    '"qmake"': '"/usr/bin/qmake"',
    '"clear"': true,
    '"force-clear"': false,
    '"recursiveDepth"': 3,
    '"extraLibs"': '""',
    '"targetDir"': '"../../distr/linux/tar_gz/"',
    '"noStrip"': false,
    '"extractPlugins"': false,
    '"noTranslations"': true,
    '"verbose"': 3,
    '"qif"': false,
    '"noCheckRPATH"': false,
    '"noCheckPATH"': false,
    '"name"': '"$$APPLICATION_NAME"',
    '"description"': '"$$DESCRIPTION"',
    '"deployVersion"': '"$$VERSION"',
    '"releaseDate"': '"$$DATE"',
    '"icon"': '"../../icons/hicolor/32x32/rsised.png"',
    '"publisher"': '"$$PUBLISHER"'
}
