{
    '"noOverwrite"': false,
    '"bin"': '"../../bin/linux/release/rsised"',
    '"deploySystem"': false,
    '"deploySystem-with-libc"': false,
    '"qmake"': '"/usr/bin/qmake"',
    '"clear"': true,
    '"force-clear"': false,
    '"recursiveDepth"': 3,
    '"extraLibs"': '""',
    '"targetDir"': '"../../distr/linux/tar_gz/"',
    '"noStrip"': false,
    '"extractPlugins"': false,
    '"noTranslations"': true,
    '"verbose"': 3,
    '"qif"': false,
    '"noCheckRPATH"': false,
    '"noCheckPATH"': false,
    '"name"': '"RSiSed"',
    '"description"': '"The application is designed to draw up schemes for the alignment of forces and means, in case of fire"',
    '"deployVersion"': '"0.1.0"',
    '"releaseDate"': '"2023-02-13"',
    '"icon"': '"../../deploy/icons/hicolor/32x32/rsised.png"',
    '"publisher"': '"ErmolovVA"'
}
