<RCC>
    <qresource prefix="/">
        <file>images/icons/cancel.png</file>
        <file>images/icons/line.png</file>
        <file>images/icons/openfolder.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/cursor.png</file>
        <file>images/icons/Irectangle.png</file>
        <file>images/icons/ellipse.png</file>
        <file>images/icons/curve.png</file>
        <file>images/icons/rotate.png</file>
        <file>images/icons/sizeVer.png</file>
        <file>images/icons/linecolor.png</file>
        <file>images/icons/pen.png</file>
        <file>images/icons/pen_v.png</file>
        <file>images/icons/pen_l.png</file>
    </qresource>
</RCC>
