<RCC>
    <qresource prefix="/">
        <file>images/icons/cancel.png</file>
        <file>images/icons/line.png</file>
        <file>images/icons/openfolder.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/cursor.png</file>
        <file>images/icons/Irectangle.png</file>
        <file>images/icons/ellipse.png</file>
        <file>images/icons/curve.png</file>
        <file>images/icons/rotate.png</file>
        <file>images/icons/sizeVer.png</file>
        <file>images/icons/linecolor.png</file>
        <file>images/icons/pen.png</file>
        <file>images/icons/pen_v.png</file>
        <file>images/icons/pen_l.png</file>
        <file>images/icons/dashline_48.png</file>
        <file>images/icons/solidline_48.png</file>
        <file>images/icons/dashdotline_32.png</file>
        <file>images/icons/dotline_32.svg</file>
        <file>images/icons/dashdotdot.svg</file>
        <file>images/icons/brush_32.png</file>
        <file>images/icons/brushpaint_32.png</file>
        <file>images/icons/bdiagbrush.png</file>
        <file>images/icons/verticalbrush.png</file>
        <file>images/icons/horizontalbrush.png</file>
        <file>images/icons/gridbrush.png</file>
        <file>images/icons/fdiagbrush.png</file>
        <file>images/icons/diagcrossbrush.png</file>
        <file>images/icons/dense_1.png</file>
        <file>images/icons/dense_2.png</file>
        <file>images/icons/dense_3.png</file>
        <file>images/icons/dense_4.png</file>
        <file>images/icons/dense_5.png</file>
        <file>images/icons/dense_6.png</file>
        <file>images/icons/dense_7.png</file>
        <file>images/icons/nobrush.png</file>
        <file>images/icons/solidbrush.png</file>
        <file>images/icons/zoom_minus.png</file>
        <file>images/icons/zoom_plus.png</file>
        <file>images/icons/zoomminus.png</file>
        <file>images/icons/zoomplus.png</file>
        <file>images/icons/car-48.png</file>
        <file>images/icons/new_32.png</file>
        <file>images/icons/copy_48.png</file>
        <file>images/icons/paste_48.png</file>
        <file>images/icons/cut_48.png</file>
        <file>images/icons/exit_48.png</file>
        <file>images/icons/pollyline_48.png</file>
        <file>images/icons/text_48.png</file>
        <file>images/icons/bold_48.png</file>
        <file>images/icons/underline_48.png</file>
        <file>images/icons/italic_48.png</file>
        <file>images/icons/insertimage_48.png</file>
        <file>images/icons/bringtofront_48.png</file>
        <file>images/icons/sendtoback_48.png</file>
        <file>images/icons/print_48.png</file>
        <file>images/icons/select_rubber_48.png</file>
        <file>images/icons/qt_48.png</file>
        <file>i18n/rsised_ru.qm</file>
        <file>images/icons/piechart_48.png</file>
        <file>images/icons/white_48.png</file>
        <file>images/icons/black_48.png</file>
        <file>images/icons/lightgray_48.png</file>
        <file>images/icons/gray_48.png</file>
        <file>images/icons/darkgray_48.png</file>
        <file>images/icons/reed_48.png</file>
        <file>images/icons/darkreed_48.png</file>
        <file>images/icons/green_48.png</file>
        <file>images/icons/darkgreen_48.png</file>
        <file>images/icons/blue_48.png</file>
        <file>images/icons/darkblue_48.png</file>
        <file>images/icons/cyan_48.png</file>
        <file>images/icons/darkcyan_48.png</file>
        <file>images/icons/magneta_48.png</file>
        <file>images/icons/darkmagneta_48.png</file>
        <file>images/icons/yellow_48.png</file>
        <file>images/icons/darkyellow_48.png</file>
        <file>i18n/libshapes_ru.qm</file>
    </qresource>
</RCC>
