<RCC>
    <qresource prefix="/">
        <file>images/icons/cancel.png</file>
        <file>images/icons/line.png</file>
        <file>images/icons/openfolder.png</file>
        <file>images/icons/save.png</file>
        <file>images/icons/cursor.png</file>
        <file>images/icons/Irectangle.png</file>
        <file>images/icons/ellipse.png</file>
        <file>images/icons/curve.png</file>
        <file>images/icons/rotate.png</file>
        <file>images/icons/sizeVer.png</file>
        <file>images/icons/linecolor.png</file>
        <file>images/icons/pen.png</file>
        <file>images/icons/pen_v.png</file>
        <file>images/icons/pen_l.png</file>
        <file>images/icons/dashline_48.png</file>
        <file>images/icons/solidline_48.png</file>
        <file>images/icons/dashdotline_32.png</file>
        <file>images/icons/dotline_32.svg</file>
        <file>images/icons/dashdotdot.svg</file>
        <file>images/icons/brush_32.png</file>
        <file>images/icons/brushpaint_32.png</file>
        <file>images/icons/bdiagbrush.png</file>
        <file>images/icons/verticalbrush.png</file>
        <file>images/icons/horizontalbrush.png</file>
        <file>images/icons/gridbrush.png</file>
        <file>images/icons/fdiagbrush.png</file>
        <file>images/icons/diagcrossbrush.png</file>
        <file>images/icons/dense_1.png</file>
        <file>images/icons/dense_2.png</file>
        <file>images/icons/dense_3.png</file>
        <file>images/icons/dense_4.png</file>
        <file>images/icons/dense_5.png</file>
        <file>images/icons/dense_6.png</file>
        <file>images/icons/dense_7.png</file>
        <file>images/icons/nobrush.png</file>
        <file>images/icons/solidbrush.png</file>
        <file>images/icons/zoom_minus.png</file>
        <file>images/icons/zoom_plus.png</file>
        <file>images/icons/zoomminus.png</file>
        <file>images/icons/zoomplus.png</file>
    </qresource>
</RCC>
